{
  "name": "beatsync-service",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "tape 'test/**/*.js'"
  },
  "author": "astimefades",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongojs": "^2.4.1",
    "string": "^3.3.3",
    "tape": "^4.8.0"
  }
}
